# Description: store files in /usr/share/virtualenv/virtualenv_support
# Author: Carl Chenet <chaica@ohmytux.com>

Index: virtualenv-1.4.9/virtualenv.py
===================================================================
--- virtualenv-1.4.9.orig/virtualenv.py	2010-07-06 01:09:36.000000000 +0200
+++ virtualenv-1.4.9/virtualenv.py	2010-07-06 02:20:52.000000000 +0200
@@ -346,7 +346,8 @@
 def file_search_dirs():
     here = os.path.dirname(os.path.abspath(__file__))
     dirs = ['.', here,
-            join(here, 'virtualenv_support')]
+            #join(here, 'virtualenv_support')]
+            '/usr/share/virtualenv/virtualenv_support']
     if os.path.splitext(os.path.dirname(__file__))[0] != 'virtualenv':
         # Probably some boot script; just in case virtualenv is installed...
         try:
