python-virtualenv for Debian
----------------------------

This package contains eggs for setuptools built for Python 2.4 and
2.5, which are installed into the virtual environment being built.
The script may work with other 2.x versions of Python, but it will
need to connect to PyPI to download an appropriate setuptools egg.  To
do this, run the interpreter explicitly on the virtualenv script.

So far, virtualenv has not been verified to work with Python 3.x.

 -- Jeff Licquia <licquia@debian.org>  
